{
    "name": "wp-api/wp-api",
    "type": "wordpress-plugin",
    "description": "Access your WordPress site's data through an easy-to-use HTTP REST API.",
    "homepage": "http://wp-api.org/",
    "license": "GPL2+",
    "authors": [
        {
            "name": "WP-API Team",
            "homepage": "http://wp-api.org/"
        }
    ],
    "support": {
        "issues": "https://github.com/WP-API/WP-API/issues",
        "forum": "https://wordpress.org/support/plugin/rest-api"
    },
    "require": {
        "composer/installers": "~1.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "2.3.4",
        "wp-coding-standards/wpcs": "0.6.0"
    },
    "extra": {
        "installer-name": "rest-api"
    },
    "scripts": {
        "post-install-cmd": "\"vendor/bin/phpcs\" --config-set installed_paths vendor/wp-coding-standards/wpcs",
        "post-update-cmd" : "\"vendor/bin/phpcs\" --config-set installed_paths vendor/wp-coding-standards/wpcs"
    }
}
